ADMIN_EMAIL="deadpool@example.com"
APP_NAME="dataHandler"
ENV=DEV

BINANCE_SERVER_1= "https://api.binance.com"
BINANCE_SERVER_2= "https://api1.binance.com"
BINANCE_SERVER_3= "https://api2.binance.com"
BINANCE_SERVER_4= "https://api3.binance.com"

SYMBOL_PRICE_TICKER="/api/v3/ticker/price"
CANDLESTICK_DATA = "/api/v3/klines"

CELERY_BROKER_URL= 'amqp://root:password@rabbitmq:5672//'
CELERY_RESULT_BACKEND= 'rpc://'
CELERY_ACKS_LATE = True

MONGODB_URI = "mongodb+srv://fundgazer:fundgazer%40123@fundgazer.knsld.mongodb.net/fundgazer"

DATA_HANDLER_BASE = "http://127.0.01:8000"
DATA_HANDLER_KLINE = "/api/v1/binance/kline"
DATA_HANDLER_TICKER = "/api/v1/binance/ticker"

HTTP_TOO_MANY_REQ_SLEEP = 10
HTTP_REQ_TIMEOUT_SLEEP = 5
ASYNC_TIMEOUT_SLEEP = 5
ERROR_RETRY_COUNT = 5